# Survey

./: Survey.sln
Identity.Api/: Identity.Api.csproj  Program.cs  Startup.cs  appsettings.json
Identity.Api/Common/Responses/: ResponseBase.cs
Identity.Api/Controllers/: AppServiceController.cs  AppServiceFeaturesController.cs  AuthenticationController.cs  FeatureController.cs  FeaturesAppServiceController.cs  RoleFeaturesController.cs  RolesController.cs  StructureController.cs  StructureUsersController.cs  UserRolesController.cs  UsersController.cs
Identity.Api/Data/: DatabaseSchema.cs  TransversIdentityOptions.cs  TransverseIdentityDbContext.cs
Identity.Api/Data/Mapping/: AppServiceMapping.cs  CivilityMapping.cs  FeatureMapping.cs  OutboxMapping.cs  RefreshTokenMapping.cs  RoleClaimsMapping.cs  RoleFeaturesMapping.cs  RoleMapping.cs  StructureMapping.cs  StructureUsersMapping.cs  UserClaimMapping.cs  UserLoginMapping.cs  UserMapping.cs  UserRolesMapping.cs  UserTokenMapping.cs
Identity.Api/Data/Repositories/: GenericRepository.cs  IRepository.cs
Identity.Api/Data/Stores/: AppRoleStore.cs  AppUserStore.cs
Identity.Api/Exceptions/: IdentityException.cs
Identity.Api/Extensions/: AutoMapperConfiguration.cs  CommandHandlersConfiguration.cs  Extensions.cs  HandlersExtensions.cs  IdentityServiceConfiguration.cs
Identity.Api/Extensions/AppServiceCommandQueryHandlers/: AppServiceHandlers.cs
Identity.Api/Extensions/AuthenticationCommandQueryHandler/: AuthenticationCommandQueryHandlers.cs
Identity.Api/Extensions/FeatureCommandQueryHandlers/: FeatureHandlersRegistration.cs
Identity.Api/Extensions/RoleCommandQueryHandlers/: RoleHandlersRegistration.cs
Identity.Api/Filters/: AuthorizeAccesAttribute.cs  AuthorizeAccessFilter.cs
Identity.Api/Identity/Domain/: FullName.cs  (+8 more)
Identity.Api/Migrations/: 20200509002145_init_database.Designer.cs  20200509002145_init_database.cs  20200512184437_init database.Designer.cs  20200512184437_init database.cs  20200517150353_init database.Designer.cs  20200517150353_init database.cs  20200613200726_init dabatase.Designer.cs  20200613200726_init dabatase.cs  TransverseIdentityDbContextModelSnapshot.cs
Identity.Api/Properties/: launchSettings.json
Identity.Api/Services/: QueriesConnectionString.cs
Identity.Api/Utils/: HttpContextHelper.cs
Identity.Api/Validation/: Extensions.cs
Survey/: Survey.csproj  SurveyException.cs
Survey.API/: Program.cs  Startup.cs  Survey.Api.csproj  appsettings.json
Survey.API/Automapper/: MappingProfile.cs  TransverseMapper.cs
Survey.API/Commands/: RegisterUserCommand.cs
Survey.API/Controllers/: BaseController.cs  FeaturesController.cs  HomeController.cs  PermissionsController.cs  UsersController.cs
Survey.API/Events/: UserRegistered.cs
Survey.API/Extensions/: AutoMapper.cs
Survey.API/Handlers/: UserRegisteredHandler.cs  UserRegisteredHandler_.cs
Survey.API/Properties/: launchSettings.json
Survey.API/Repositories/: UserDtoRepository.cs
Survey.API/Services/: IUserDtoService.cs  UserDtoService.cs
Survey.API/Util/: Envelope.cs
Survey.Auth/: Survey.Auth.csproj
Survey.Auth/Auth/: Encrypter.cs  Extensions.cs  IEncrypter.cs  IJwtHandler.cs  JsonWebToken.cs  JwtHandler.cs  JwtOptions.cs
Survey.CQRS/: Survey.CQRS.csproj
Survey.CQRS/Commands/: ICommand.cs  ICommandHandler.cs
Survey.CQRS/Events/: IEvent.cs  IEventHandler.cs
Survey.CQRS/Messages/: IMessage.cs  MessageAttribute.cs
Survey.CQRS/Queries/: IQuery.cs  IQueryHandler.cs
Survey.CQRS/ServiceBus/: BusPublisher.cs  BusSubscriber.cs  Extensions.cs  IBusPublisher.cs  IBusSubscriber.cs
Survey.Common/: Survey.Common.csproj
Survey.Common/Auth/: Encrypter.cs  Extensions.cs  IEncrypter.cs  IJwtHandler.cs  JsonWebToken.cs  JwtHandler.cs  JwtOptions.cs
Survey.Common/Messages/: AsyncDispatcher.cs  DispatchCommandSender.cs  Dispatcher.cs  ICommandSender.cs  IIdentifiable.cs  IMessage.cs  MessageAttribute.cs  PublishCommandSender.cs
Survey.Common/MongoDb/: Extensions.cs  IDatabaseInitializer.cs  IDatabaseSeeder.cs  MongoInitializer.cs  MongoOptions.cs  MongoSeeder.cs
Survey.Common/Seeding/: IDatabaseInitializer.cs  IDatabaseSeeder.cs  IdentityDatabaseInitialier.cs
Survey.Common/Types/: IIdentifiable.cs
Survey.Mongo/: Survey.Mongo.csproj
Survey.Mongo/MongoDb/: Extensions.cs  IDatabaseInitializer.cs  IDatabaseSeeder.cs  MongoInitializer.cs  MongoOptions.cs  MongoSeeder.cs
Survey/BaseTypes/: AggregateRoot.cs  Infrastructure.cs
Survey/Messaging/: Dispatcher.cs  DispatcherAsync.cs
Transverse.API/: Program.cs  Startup.cs  Transverse.API.csproj  appsettings.json
Transverse.API/Controllers/: AuthenticationController.cs  BaseController.cs  FeaturesController.cs  PermissionsController.cs  UsersController.cs
Transverse.API/Extensions/: AuthFiltersConfiguration.cs  ConnectionProvider.cs  HttpContextHelperConfiguration.cs
Transverse.API/Filters/: AuthorizeAccessFilter.cs  ErrorResolverFilter.cs
Transverse.API/Properties/: launchSettings.json
Transverse.API/Util/: HttpContextHelper.cs
Transverse.Domain/: BaseEntity.cs  DeleteInfo.cs  Transverse.Domain.csproj
Transverse.Domain/Features/: Feature.cs  FeatureInfo.cs
Transverse.Domain/Identity/: RefreshToken.cs
Transverse.Domain/Permissions/: IPermissionRepository.cs  Permission.cs
Transverse.Domain/Users/: Email.cs  FullName.cs  IUserRepository.cs  Password.cs  User.cs
Transverse.Infrastracture/: Transverse.Infrastracture.csproj
Transverse.Infrastracture/Migrations/: 20200405113627_init proj.Designer.cs  20200405113627_init proj.cs  20200406114043_init project 2.Designer.cs  20200406194314_fix bug PermissionId instead of UserId for permission property.Designer.cs  20200406194314_fix bug PermissionId instead of UserId for permission property.cs  20200419142225_test.Designer.cs  20200419142225_test.cs  20200422161515_test.Designer.cs  20200422161515_test.cs  20200422162635_delete test.Designer.cs  20200422162635_delete test.cs  TransverseContextModelSnapshot.cs
Transverse.Infrastracture/Util/: UnitOfWork.cs
Transverse.Service/: Transverse.Service.csproj
(+893 files in other folders)
