<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.7.1" />
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="FluentValidation" Version="8.6.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameWorkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameWorkCore.Design" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameWorkCore.SqlServer" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contracts\Entities\Responses\" />
    <Folder Include="Contracts\EntityLevels\Responses\" />
    <Folder Include="Domain\Authentication\Events\" />
    <Folder Include="Domain\Entities\Events\" />
    <Folder Include="Domain\Entities\Levels\Events\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Survey.Auth\Survey.Auth.csproj" />
    <ProjectReference Include="..\..\..\Survey\Survey.csproj" />
  </ItemGroup>

</Project>
