<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Survey.Auth\Survey.Auth.csproj" />
    <ProjectReference Include="..\Survey.CQRS\Survey.CQRS.csproj" />
    <ProjectReference Include="..\Survey.Mongo\Survey.Mongo.csproj" />
    <ProjectReference Include="..\Survey\Survey.csproj" />
    <ProjectReference Include="..\Transverse.Contract\Transverse.Contract.csproj" />
  </ItemGroup>

</Project>
