<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.2" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.2.2" />
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Exceptions\CustomExceptions\Features\" />
    <Folder Include="Exceptions\CustomExceptions\UserRoles\" />
    <Folder Include="Exceptions\CustomExceptions\RoleFeatures\" />
    <Folder Include="Exceptions\CustomExceptions\Roles\" />
    <Folder Include="Exceptions\CustomExceptions\Users\" />
    <Folder Include="Identity\Domain\Civilities\Commands\" />
    <Folder Include="Identity\Domain\Civilities\Queries\" />
    <Folder Include="Identity\Domain\Users\Exceptions\" />
    <Folder Include="Identity\Services\Civilities\" />
    <Folder Include="Services\Authentications\CommandHandlers\" />
    <Folder Include="Services\Authentications\Queries\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Survey.Common\Survey.Common.csproj" />
  </ItemGroup>

</Project>
