<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Exceptions\CustomExceptions\**" />
    <Compile Remove="Identity\Domain\Users\Exceptions\**" />
    <Content Remove="Exceptions\CustomExceptions\**" />
    <Content Remove="Identity\Domain\Users\Exceptions\**" />
    <EmbeddedResource Remove="Exceptions\CustomExceptions\**" />
    <EmbeddedResource Remove="Identity\Domain\Users\Exceptions\**" />
    <None Remove="Exceptions\CustomExceptions\**" />
    <None Remove="Identity\Domain\Users\Exceptions\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.6.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.2" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.2.2" />
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="StackifyMiddleware" Version="3.0.5.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Identity\Domain\Civilities\Commands\" />
    <Folder Include="Identity\Domain\Civilities\Queries\" />
    <Folder Include="Identity\Services\Civilities\" />
    <Folder Include="Infrastructure\Data\Configuration\" />
    <Folder Include="Services\Authentications\CommandHandlers\" />
    <Folder Include="Services\Authentications\Queries\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Survey.Common\Survey.Common.csproj" />
  </ItemGroup>

</Project>
