<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Survey.Auth\Survey.Auth.csproj" />
    <ProjectReference Include="..\Survey.CQRS\Survey.CQRS.csproj" />
    <ProjectReference Include="..\Transverse.Contract\Transverse.Contract.csproj" />
  </ItemGroup>

</Project>
